# AudioPlayer

./: pom.xml
src/main/java/pl/fyv/audioplayer/: MainApp.java
src/main/resources/: ApOverview.fxml
src/pl/fyv/audioplayer/: MainApp.java
src/pl/fyv/audioplayer/view/: ApOverview.fxml
