<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.fyv.audioplayer.view.ApOverview">
   <children>
      <ScrollPane layoutX="136.0" layoutY="33.0" prefHeight="253.0" prefWidth="424.0">
         <content>
            <ListView prefHeight="251.0" prefWidth="422.0" />
         </content>
      </ScrollPane>
      <Slider fx:id="songProgress" layoutX="136.0" layoutY="353.0" prefHeight="19.0" prefWidth="424.0" />
      <ImageView fx:id="volumeSpeaker" fitHeight="60.0" fitWidth="60.0" layoutX="40.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gui/speakerEnabled.png" />
         </image>
      </ImageView>
      <Slider layoutX="106.0" layoutY="316.0" prefHeight="14.0" prefWidth="88.0" value="100.0" />
      <Button fx:id="addSongButton" layoutX="40.0" layoutY="33.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="+" textFill="#3a971d">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Button>
      <Button fx:id="removeSongButton" layoutX="40.0" layoutY="122.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="-" textFill="RED">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Button>
      <ImageView fx:id="playstopBtn" fitHeight="60.0" fitWidth="60.0" layoutX="318.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gui/playButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="prevBtn" fitHeight="60.0" fitWidth="60.0" layoutX="240.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="300.0">
         <image>
            <Image url="@gui/prevButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nextBtn" fitHeight="60.0" fitWidth="60.0" layoutX="398.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="398.0">
         <image>
            <Image url="@gui/nextButton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
